<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admins" ZOrder="20" X="409" Y="1357" Height="182" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Day_in_schedule" ZOrder="19" X="725" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Groups" ZOrder="6" X="779" Y="826" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Marks" ZOrder="18" X="409" Y="70" Height="236" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:School_day_subjects" ZOrder="1" X="409" Y="532" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Students" ZOrder="4" X="796" Y="1144" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Students_in_group" ZOrder="5" X="411" Y="875" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="88" />
    <Shape ID="DesignTable:Subjects" ZOrder="2" X="725" Y="322" Height="155" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Teachers" ZOrder="17" X="70" Y="70" Height="209" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Users" ZOrder="3" X="409" Y="1609" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Admins__user_id__398D8EEE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>1609</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>1539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Day_in_sc__group__4D94879B" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>826</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Groups__registra__403A8C7D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>991</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>991</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Marks__day_id__5629CD9C" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Marks__subject_i__5535A963" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Marks__teacher_i__571DF1D5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Students__regist__3D5E1FD2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1328</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>1328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Students__user_i__3C69FB99" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>1609</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>1336</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>1336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Teachers__regist__440B1D61" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>1374</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1374</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Teachers__user_i__4316F928" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>1626</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>1626</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>