
FD:\3\source\repos\ASystem\ASystem\App.xaml;;
FD:\3\source\repos\ASystem\ASystem\AdminWindow1.xaml;;
FD:\3\source\repos\ASystem\ASystem\AdminWindow2.xaml;;
FD:\3\source\repos\ASystem\ASystem\ListAdminPage.xaml;;
FD:\3\source\repos\ASystem\ASystem\AnalysisWindow.xaml;;
FD:\3\source\repos\ASystem\ASystem\GradePage.xaml;;
FD:\3\source\repos\ASystem\ASystem\ListTeacherPage.xaml;;
FD:\3\source\repos\ASystem\ASystem\AuthWindow.xaml;;
FD:\3\source\repos\ASystem\ASystem\MarkTeacherPage.xaml;;
FD:\3\source\repos\ASystem\ASystem\ScheduleAdminPage.xaml;;
FD:\3\source\repos\ASystem\ASystem\SchedulePage.xaml;;
FD:\3\source\repos\ASystem\ASystem\StudentWindow.xaml;;
FD:\3\source\repos\ASystem\ASystem\TeacherWindow1.xaml;;
FD:\3\source\repos\ASystem\ASystem\TeacherWindow2.xaml;;

